MONGO_URL=mongodb://root:example@mongodb:27017
KNEX_URL=mysql://appuser:apppass@mysql:3306/appdb
SERVER_PRIVATE_KEY=6f552333a2dd110ba07c60f9888ec903a3ef62b7f43983c285dd760a7456eb33
WALLET_STORAGE_URL=https://store-us-1.bsvb.tech
HOSTING_URL=https://your.overlay.network
ARC_API_KEY=mainnet_8af332fafbc44ab158c4133242ac2621
NETWORK=main
NODE_NAME=your-overlay-node
ADMIN_TOKEN=0f9888ec903a
GASP_ENABLED=false